:root {
  --primary-text-color: rgba(0, 0, 0, 0.8);
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --title-text-color: #212121;
  --accent-color: #18a0fb;
  --button-color: #2196f3;
  --praymary-white-color: #ffffff;
  --secondary-gray-color: #2f303a;
  --text-white-color: #ffffff;
  --bg-color: #ffffff;
  --textarea-color: #757575;
  --test-color: #ccec12;
  --filter-color-text: #f5f4fa;
  --Web-span-text: #2196f3;
  --title-hover: #188ce8;
  --btn-bgr: #f5f4fa;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
  font-size: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.button {
  padding: 10px 32px;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 700;
  line-height: 1;
  background: var(--button-color);
  color: var(--praymary-white-color);
  border: 0;
}

.span-web {
  color: var(--Web-span-text);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-work {
  padding-top: 10px;
}

.section-caption {
  padding-top: 0px;
}

.master-social-list {
  display: flex;
  justify-content: center;
}

.master-social-item {
  width: 44px;
  height: 44px;
  margin-top: 16px;
  margin-bottom: 30px;
}

.master-social-item + .master-social-item {
  margin-left: 10px;
}

.master-social-link {
  width: 100%;
  height: 100%;
  background: var(--praymary-white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
}

.master-sociak-icon {
  fill: currentColor;
}

.master-social-link:hover,
.master-social-link:focus {
  background-color: var(--Web-span-text);
  color: #ffffff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.master-item-wrap {
  position: relative;
  overflow: hidden;
}

.bord-item {
  border: 1px solid #eeeeee;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 2222ms, vvisibility 2222ms;
}

.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(180deg) translate(999px);
  transition: transform 2000ms;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0.2) rotate(0) translate(-999px);
  transform: translate(-50%, -50%);
  transition: transform 2000ms;
  padding: 40px;
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #141414;
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover,
.modal-close:focus {
  fill: #2196f3;
  border: 1px solidrgbaa(0, 0, 0, 0.1);
}

.is-hidden {
  visibility: inherit;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-field {
  margin-bottom: 10px;
}

.modal_form {
  width: 100%;
  align-items: center;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 15px;
  top: 53%;
  transform: translateY(-50%);
  transition: fill 300ms linear;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 15px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 300ms linear;
  outline: none;
}

.modal-form-input:focus {
  border-color: #2196f3;
}

.modal-form-input:focus + .modal-icon {
  fill: #2196f3;
}

.button:hover,
.button:focus {
  background-color: #188ce8;
  color: var(--text-white-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.modal-feedback {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}

.modal-feedback:focus {
  border-color: var(--button-color);
}

.modal-feedback::placeholder {
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--textarea-color);
  padding-left: 12px;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--textarea-color);
}

.check-text-color {
  color: var(--button-color);
  text-decoration: underline;
}

.check-item {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 300ms linear;
}

.check-icon {
  fill: var(--praymary-white-color);
}

.modal-check:checked + .check-text .check-item {
  background-color: var(--button-color);
  border: none;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--firstFontColor);
  font-size: 14px;
  line-height: 1.2;
  margin: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.logo a:hover,
.logo a:focus {
  color: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.nav a {
  color: var(--title-text-color);
}

.nav a:hover,
.nav a:focus {
  color: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.header {
  border: 1px solid #ececec;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
}

.header .logo {
  font-family: Raleway;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.menu-logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
}

.nav-link.active::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--Web-span-text);
  position: absolute;
  bottom: 0px;
  left: 0;
  border-radius: 2px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.02em;
  color: var(--textarea-color);
}

.contact-link:hover,
.contact-link:focus {
  fill: currentColor;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.contacts-link-icon {
  margin-right: 10px;
}

.advantages-items {
  display: flex;
  justify-content: space-between;
}

.advantages-item {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}

.advantages-item .advantages-item {
  text-transform: uppercase;
}

.advantages-item-text {
  max-width: 270px;
  color: var(--textarea-color);
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-weight: 400;
}

.advantages-link {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f4fa;
  box-sizing: border-box;
  border-radius: 4px;
  margin-bottom: 30px;
}

.herro {
  display: flex;
  justify-content: center;
}

.hero {
  background: var(--secondary-gray-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Imghero.jpg);
  padding: 200px 0px;
  width: 1600px;
}

.hero-title {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  color: var(--text-white-color);
}

.hero > button {
  padding: 10px 32px;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 700;
  line-height: 1;
  background: var(--button-color);
  color: var(--praymary-white-color);
}

.hero > button:hover,
.buttons:focus {
  background-color: #188ce8;
  color: var(--text-white-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 2.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.caption-item {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.caption-item li:not(:last-child) {
  margin-right: 30px;
}

.caption-image {
  display: flex;
  width: 370px;
  height: 294px;
}

.caption-item > li {
  position: relative;
}

.caption-title-text {
  position: absolute;
  display: flex;
  justify-self: center;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  padding: 27px 75px;
  color: var(--text-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team {
  background-color: #f5f4fa;
}

.team-caption {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 2.6;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-item {
  display: flex;
  justify-content: space-evenly;
}

.caption-team {
  font-weight: 500;
  line-height: 1.12;
  letter-spacing: 0.03em;
  margin-top: 10px;
  text-align: center;
}

.caption-team-text {
  /*color: var(--textarea-color);*/
  font-weight: 400;
  line-height: 1.12;
  text-align: center;
  margin: 10px;
  /*margin-bottom: 30px;*/
}

.images {
  height: 260px;
  width: 270px;
}

.team-all {
  flex-basis: calc((100% - 90px) / 3);
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.team-all + .team-all {
  margin-left: 30px;
}

.client-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: #212121;
}

.client-social-list {
  display: flex;
  justify-content: center;
}

.client-social-list {
  display: flex;
  justify-content: center;
}

.client-social-item {
  width: 170px;
  height: 92px;
  margin-top: 16px;
  margin-bottom: 30px;
}

.client-social-item + .client-social-item {
  margin-left: 30px;
}

.client-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.client-sociak-icon {
  fill: currentColor;
}

.client-social-link:hover,
.client-social-link:focus {
  color: var(--Web-span-text);
  border: 1px solid var(--Web-span-text);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  font-weight: 500;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: var(--btn-bgr);
  color: var(--title-text-color);
}

.filter-btn:focus,
.filter-btn:hover {
  color: var(--praymary-white-color);
  background-color: var(--button-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin-left: -30px;
  margin-bottom: -30px;
}

.cards-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 50px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.55;
  height: 100%;
  transform: translateY(100%);
  transition-duration: 500ms;
}

.card:hover .cards-overlay-text {
  transform: translateY(0);
  transition-duration: 500ms;
}

.card {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.card-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 4px;
  padding-right: 24px;
}

.card-items {
  color: var(--textarea-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-right: 24px;
}

.card-img {
  display: flex;
  width: 100%;
  height: auto;
  margin-right: 0;
}

.footer {
  background: var(--secondary-gray-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
  font-size: 26px;
  line-height: 1.19;
  color: var(--text-white-color);
}

.link:focus,
.link:hover {
  color: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.footer li {
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-white-color);
}

.footer-addres-link {
  margin-bottom: 9px;
}

.footer-link {
  color: var(--footer-text-color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.footer-connect-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white-color);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--Web-span-text);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.footer-container {
  display: flex;
  align-items: center;
}

.footer-connect {
  display: block;
  justify-content: center;
  margin-left: 70px;
}

.footer-subscription {
  padding-left: 93px;
}

.footer-subscription-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding-bottom: 20px;
}

.subscription-flex {
  display: flex;
}

.footer-subscription-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
  padding-left: 15px;
  outline: none;
}

.subscription-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 62px 10px 29px;
  color: #ffffff;
  position: relative;
}

.subscription-icon {
  position: absolute;
  right: 18px;
  top: 13px;
  fill: var(--praymary-white-color);
}
/*# sourceMappingURL=main.css.map */